<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Project !</title>
    <script type="text/javascript" src="js/main.bundle.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="styles/main.css" />
</head>
<body>
    <div class="overlay">
        <div class="loader-container">
            <div class="loader">
                <div class="l"></div>
                <div class="m"></div>
                <div class="r"></div>
            </div>
        </div>
    </div>
</body>
</html>